{
  "name": "analitycs_elevenlabs",
  "version": "0.1.0",
  "private": true,
  "description": "Server to receive ElevenLabs post-call webhooks for analytics",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
